; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano_every]
platform = atmelmegaavr
board = nano_every
framework = arduino
lib_deps = 
	https://github.com/blackhack/LCD_I2C.git
	;https://github.com/LTG-tech/LTG_lib_INA226.git
	;https://github.com/LTG-tech/LTG_lib_DS3231.git
	;https://github.com/LTG-tech/LTG_lib_LTG_1.git
	;https://github.com/LTG-tech/LTG_lib_MCP2515.git
	arduino-libraries/SD@^1.2.4
	; adafruit/RTClib@^2.0.2
lib_extra_dirs =
	${PROJECT_DIR}\..
monitor_speed = 115200